NODEMAILER_EMAIL=xxxxxxxxxxxxxxx@xxxxxxxx.xxx
NODEMAILER_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
NODEMAILER_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
NODEMAILER_REFRESH_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
DATABASE_URL=postgres://xxxxxxxxxxxxxx:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@xxxxxxxxxxxxxxxxxxxxxxx:xxxx/xxxxxxxxxxx
IMGUR_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
IMGUR_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
JWT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx