body {
    margin: 0;
    padding: 0;
}

.main {
    display: grid;
    grid-template-areas: "head aside"
                         "body aside"
    ;
    grid-template-columns: 70vw 30vw;
    grid-template-rows: 10vh 90vh;
    background-image: url('../imgs/background-login.jpg');
    background-position: center;
    background-size: cover;
}

.head {
    grid-area: head;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-left: 2vw;
}

.logo {
    width: 2vw;
    height: 3vh;
    margin-right: 1vw;
}

.appname {
    color: #fff;
    font-weight: 800;
    font-size: 1.2em;
}

.body {
    grid-area: body;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.maintxt {
    color: #fff;
    font-size: 2em;
    font-weight: bold;
}

.aside {
    grid-area: aside;
    background-color: lightblue;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.form-title {
    font-weight: 800;
    font-size: 1.1em;
}

.input {
    margin-top: 1vh;
}

.button, .button-off {
    width: 10vw;
    height: 5vh;
    border: 1px solid #000;
    border-radius: 5px;
    text-align: center;
    align-items: center;
    margin-top: 1vh;
}

.button {
    background-color: #000;
    border-radius: 5px;
    color: #fff;
}